
#include <iostream>
using namespace std;

main(){
  cout<<4<<endl;
  array declaration 
  int scores [10]  ;
  for (int i = 0; i < 10; i++)
  {
  //  code 
    //  The values you will get here are junk datas generated by the computer 
     cout<<"element "<<i+1<<" of the array is"<<scores[i]<<endl;
   }
   int n
   int marks[n];
   int mark;
   cout<<"Enter the number of your subjects"<<endl;
   cin>>n;
   for (int j = 0; j < n; j++)
   {
    /* code */
    cout<<"Enter your "<<j+1<<" mark"<<endl;
    cin>>mark;
    marks[j] = mark;
  }
  int hello [] = {81,83,85,89,51,72,67,63,84,80};
  // for(int course :hello){
  //   int  sum += course
  // }
  // cout<<"Your total mark is: "<<sum<<endl;
  for (int k = 0; k < 10; k++)
  {
    /* code */
    cout<<"The "<<k+1<<"th element of the array is "<<hello[k]<<endl;
  }

  // int size = size(mark)/size(mark[0])
  // The function below gives the size of an array 
  // int size = size(hello);
  
  
  

  return 0;
}